* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    width: auto;
    height: 100%;
    min-height: 100vh;
    grid-template: auto 1fr auto / 1fr 300px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

.main {
    grid-column: 1/2;
    background-color: grey;
    grid-row: 2/3;
    padding: 1rem;
}

.aside {
    grid-column: 2/3;
    background-color: rgb(213, 185, 185);
    grid-row: 2/3;
    padding: 1rem;
}

footer {
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: rgba(127, 159, 159, 0.916);
    padding: 1rem;
    text-align: center;
}

header nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    background-color: black;
    justify-content: space-around;
    padding: 10px;
}

header nav ul li {
    flex: 1 1 auto;
}

a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
}